apiVersion: network.suslian.engineer/v1alpha1
kind: UnifiNetwork
metadata:
  labels:
    app.kubernetes.io/name: unifinetwork
    app.kubernetes.io/instance: unifinetwork-sample
    app.kubernetes.io/part-of: network-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: network-operator
  name: unifinetwork-sample
spec:
  name: test-net
  site: default
  vlan_id: 102
